[program:uwsgi]
command=uwsgi --ini /www/your.domain.com/conf/uwsgi.ini
autostart=true
autorestart=true
startretries=18
stderr_logfile = /www/your.domain.com/sys/logs/uwsgi_error.log
stdout_logfile = /www/your.domain.com/sys/logs/uwsgi_output.log
redirect_stderr = true
stopwaitsecs = 60
stopsignal = QUIT
