[uwsgi]
master = true
socket = /www/your.domain.com/sys/socks/uwsgi.sock
chmod-socket = 660
chown-socket = www-data:www-data
workers = 2
uid = www-data
gid = www-data
autoload = true
no-orphans = true
harakiri = 30
max-requests = 5000
vhost = true
chdir = /www/your.domain.com/src
wsgi-file = /www/your.domain.com/src/settings/wsgi.py
home = /www/your.domain.com/sys/.venv
env = DJANGO_SETTINGS_MODULE=settings.live
env = LIVE=True
vacuum = true
